{
  // Desactiva la compilación automática al guardar.
  "compileOnSave": false,

  // Opciones de configuración del compilador TypeScript.
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "importHelpers": true,
    "lib": ["es2018", "dom"],
    "module": "es2020",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": false,
    "outDir": "C:\\inetpub\\frontend",
    "sourceMap": true,
    "strict": false,
    "target": "ES2022",
    "useDefineForClassFields": false
  },

  // Opciones de compilador específicas de Angular.
  "angularCompilerOptions": {
    // Desactiva el formato de identificación de mensajes heredado de la internacionalización (i18n).
    "enableI18nLegacyMessageIdFormat": false,

    // Exige una coincidencia estricta en los parámetros de inyección.
    "strictInjectionParameters": true,

    // Exige un acceso estricto a las propiedades de entrada en los componentes.
    "strictInputAccessModifiers": true,

    // Desactiva la estricta verificación de plantillas.
    "strictTemplates": false
  }
}
